
#datasource configurations
spring.datasource.url=jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/d2oml3ljg901vm
spring.datasource.username=nkuwocwpjbmvuc
spring.datasource.password=691e8bd0f4aceb496414908024a25f3f40d79a32173b867f0431972731da13c4
spring.datasource.driver-class-name=org.postgresql.Driver
# show SQL

# spring.jpa.show-sql: true
# # DDL generation
 spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

